[gd_scene load_steps=2 format=3 uid="uid://dio4v2jwu7cy6"]

[ext_resource type="FontFile" uid="uid://dpgoawwq0wv4d" path="res://Assets/Fonts/Retro Gaming.ttf" id="1_3s8lh"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 240)

[node name="Frame" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 448.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 32.0
offset_right = 480.0
offset_bottom = 97.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 75
theme_override_fonts/font = ExtResource("1_3s8lh")
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 160.0
offset_right = 472.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("1_3s8lh")
theme_override_font_sizes/font_size = 28
text = "Player 1 WON !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 248.0
offset_right = 424.0
offset_bottom = 326.0
theme_override_constants/separation = 20

[node name="PlayAgain" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3s8lh")
text = "PLAY AGAIN"

[node name="ExitToMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3s8lh")
text = "EXIT TO MENU"
