[gd_scene load_steps=3 format=3 uid="uid://b2o75yponwcta"]

[ext_resource type="Script" path="res://Scripts/Score.gd" id="1_qsx2v"]
[ext_resource type="FontFile" uid="uid://dpgoawwq0wv4d" path="res://Assets/Fonts/Retro Gaming.ttf" id="1_ywypk"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 240)

[node name="P1Score" type="Label" parent="."]
layout_mode = 1
offset_left = 256.0
offset_top = 16.0
offset_right = 279.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("1_ywypk")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_qsx2v")

[node name="P2Score" type="Label" parent="."]
layout_mode = 1
offset_left = 360.0
offset_top = 16.0
offset_right = 383.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("1_ywypk")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_qsx2v")
player_point = 1
